{
  "name": "nuxt-plugin-bcms",
  "version": "1.0.0",
  "description": "Nuxt plugin for BCMS",
  "main": "./module.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "build:watch": "tsc -w",
    "bundle": "node tools.js --bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/becomesco/nuxt-plugin-bcms.git"
  },
  "author": "becomes.co",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/becomesco/nuxt-plugin-bcms/issues"
  },
  "homepage": "https://github.com/becomesco/nuxt-plugin-bcms#readme",
  "devDependencies": {
    "@becomes/cms-most": "^1.0.16",
    "@nuxt/types": "^2.14.12",
    "fs-extra": "^9.1.0",
    "nodemon": "^2.0.7",
    "nuxt": "^2.14.12",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "nuxt": "^2.14.12"
  }
}
