{
  "name": "nuxt-plugin-bcms",
  "version": "3.0.1",
  "description": "Nuxt plugin for BCMS",
  "main": "./module.js",
  "types": "./index.d.ts",
  "scripts": {
    "build:ts": "tsc -p .",
    "build:watch": "tsc -w",
    "bundle": "npm-tool --bundle",
    "pack": "npm-tool --pack",
    "publish": "npm-tool --publish",
    "build:components": "vue-cli-service build --target lib --name components-library ./components/index.ts --dest dist/components"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/becomesco/nuxt-plugin-bcms.git"
  },
  "author": "becomes.co",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/becomesco/nuxt-plugin-bcms/issues"
  },
  "keywords": ["nuxt", "vue", "plugin", "bcms"],
  "homepage": "https://github.com/becomesco/nuxt-plugin-bcms#readme",
  "devDependencies": {
    "@banez/child_process": "^1.0.3",
    "@banez/fs": "^1.0.3",
    "@banez/npm-tool": "^1.0.1",
    "@becomes/cms-cli": "^2.3.8",
    "@becomes/cms-client": "^3.3.3",
    "@becomes/cms-most": "^2.6.8",
    "@nuxt/kit": "^3.0.0",
    "@types/node": "^14.17.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "h3": "^1.0.1",
    "nuxt": "^3.0.0",
    "prettier": "^2.3.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "vue": "^3.2.45"
  },
  "peerDependencies": {
    "@becomes/cms-client": ">=3.3.3",
    "@becomes/cms-most": ">=2.6.8",
    "nuxt": "^3.0.0"
  },
  "dependencies": {
    "axios": "^0.25.0"
  }
}
