{
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": "src",
    "importsNotUsedAsValues": "error",
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "jsx": "preserve",
    "paths": {
      "nuxt-plugin-bcms": ["./src"],
      "nuxt-plugin-bcms/*": ["./src/*"],
      "#app": ["./node_modules/nuxt/app"]
    }
  },
  "include": ["src/**/*"]
}
